# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=petclinic
spring.datasource.password=123456789

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.eclipse.persistence.platform.database.OraclePlatform

# Logging
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug

# Server
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

# JACKSON
spring.jackson.serialization.indent-output=true

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
